SECRET_ACCESS_KEY = 'This_is_my_secret_access_key'
SECRET_REFRESH_KEY = 'This_is_my_secret_refresh_key'
DATABASE_CONNECTION_STRING = 'mongodb+srv://PrakharMongo:PrakharMongo@cluster0.l8gaeyl.mongodb.net//taskbook'